[defaults]
inventory = ./hosts
# Use local hosts file in folder
#forks = 3
## Limit Ansible to connect to 1 device at a time for pretty output
timeout = 20
# Increase SSH timeout to 20 sec for remote connections
host_key_checking = False
# Ignore RSA fingerprints
retry_files_enabled = False
# Do not create .retry files on job failures
