---
- name: Update Cisco 9K switch RADIUS configuration 
  hosts:
    - all
  connection: local
  gather_facts: no

  vars_prompt:
    - name: username
      prompt: Cisco Username
      private: no

    - name: password
      prompt: Cisco Password
      private: yes

    - name: 
      ios_config:
        provider:
          host: "{{ ansible_host }}"
          user: "{{ username }}"
          passwd: "{{ password }}"
          port: 22
          timeout: 120
        authorize: yes
        parents: interface Te1/0/37
        lines:
          - description this is a test description

      register: print_output

    - debug: var=print_output

