---
- name: Download Cisco RADIUS config from net-fs-usc.weworkers.io 
  hosts: Cisco
  gather_facts: False
    #connection: network_cli

  tasks:
    - name: TFTP download RADIUS file from regional server 
      ansible.netcommon.cli_command:
        command: "copy tftp://172.31.116.186//config_files/cisco/radius/radius_usc-east.conf system:running-config"
        check_all: True
        prompt: 
          - Destination filename \[running-config\]\? 
        answer: 
          - "\r"

    - name: Save running-config to startup-config when config is modified
      ios_config:
        save_when: modified
